# Hal-062

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pl/edu/pw/meil/knr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 14935-efficient-energy-use.json  17061-galacticons-animated.json  1712-bms-rocket.json  6002-loading-30-wind-turbine-wind-mill.json  bluetooth_search.json
app/src/main/java/pl/edu/pw/meil/knr/: BluetoothConnectionService.java  DeviceListAdapter.java  FrameHandling.java  HalAPP.java  HalApplication.kt  JoystickValue.java  JoystickView.java  MainActivity.java  MainActivity.kt  MovementActivity.java
app/src/main/java/pl/edu/pw/meil/knr/adapters/: DeviceAdapter.kt
app/src/main/java/pl/edu/pw/meil/knr/classes/: BluetoothConnectionService.java  BluetoothConnectionService.kt  DetectConnection.java  DetectConnection.kt  DeviceListAdapter.java  DeviceListAdapter.kt  FrameHandling.java  FrameHandling.kt  HalAPP.java  HalAPP.kt  HalApplication.kt  JoystickValue.java  JoystickValue.kt  JoystickView.java  Notification.kt
app/src/main/java/pl/edu/pw/meil/knr/fragments/: ConnectScreen.java  ConnectScreenFragment.java  ConnectScreenFragment.kt  ConnectedScreenFragment.kt  MovementScreen.kt  MovementScreenFragment.kt  SplashScreen.kt  SplashScreenFragment.kt
app/src/main/java/pl/edu/pw/meil/knr/viewModels/: ConnectScreenViewModel.java  ConnectedScreenViewModel.kt  MovementScreenViewModel.kt  SplashScreenViewModel.kt
app/src/main/res/drawable/: btnstate.xml  button_normal.xml  button_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_movement.xml  connect_screen_fragment.xml  connected_screen_fragment.xml  devices_connected.xml  devices_list.xml  item_bluetooth_device.xml  list_item.xml  listview.xml  movement_screen_fragment.xml  splash_screen_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/edu/pw/meil/knr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
