// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.70'
        nav_version = '2.2.1'
        appcompat_version = '1.1.0'
        material_version = '1.2.0-alpha05'
        constraintlayout_version = '1.1.3'
        legacy_version = '1.0.0'
        lifecycle_version = '2.2.0'
        viewmodel_version = '2.2.0'
        junit_version = '4.12'
        testrunner_version = '1.3.0-alpha02'
        espresso_version = '3.3.0-alpha02'
        timber_version = '4.7.1'
        lottie_version = '3.4.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0-alpha02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
