<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="pl.edu.pw.meil.knr.fragments.SplashScreen"
        android:label="splash_screen_fragment"
        tools:layout="@layout/splash_screen_fragment" />

</navigation>