<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="pl.edu.pw.meil.knr.fragments.SplashScreenFragment"
        android:label="splash_screen_fragment"
        tools:layout="@layout/splash_screen_fragment">
        <action
            android:id="@+id/action_splashScreen_to_connectScreen"
            app:destination="@id/connectScreen"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/connectScreen"
        android:name="pl.edu.pw.meil.knr.fragments.ConnectScreenFragment"
        android:label="ConnectScreen"
        tools:layout="@layout/connect_screen_fragment">
        <action
            android:id="@+id/action_connectScreen_to_movementScreenFragment"
            app:destination="@id/movementScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/movementScreenFragment"
        android:name="pl.edu.pw.meil.knr.fragments.MovementScreenFragment"
        android:label="MovementScreenFragment"
        tools:layout="@layout/movement_screen_fragment" />

</navigation>