<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto"
        android:text="@string/mainName"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-180dp"
        android:contentDescription="@string/knr_logo"
        android:src="@drawable/knr_logo" />

    <TextView
        android:id="@+id/clickToConnectTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:text="@string/btnDcs"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/connectBtn"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_normal"
        android:contentDescription="@string/connectBtnDsc"
        android:onClick="connect"
        android:src="@drawable/bluetooth" />

    <TextView
        android:id="@+id/connectionStateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:contentDescription="@string/rover_team_logo"
        android:src="@drawable/knr_rover_logo" />

</RelativeLayout>