<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/enginecontrol_activity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/knr_logo"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/knr_rover_logo"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent" />

    <pl.edu.pw.meil.knr.JoystickView
        android:id="@+id/joystickView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/wind_rose"
        custom:JV_backgroundSizeRatio="90%"
        custom:JV_buttonImage="@drawable/gps"
        custom:JV_buttonSizeRatio="15%"
        custom:JV_fixedCenter="true"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toBottomOf="@id/knr_logo" />

    <LinearLayout
        android:id="@+id/engineButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/joystickView"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toBottomOf="@id/joystickView">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/engineOnBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/engine_on"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <Space
            android:layout_width="40dp"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/engineOffBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/engine_off"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/engineStatusTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        custom:layout_constraintBottom_toTopOf="@+id/engineButtons"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toBottomOf="@+id/joystickView" />

</androidx.constraintlayout.widget.ConstraintLayout>