<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/enginecontrol_activity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/knr_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="-260dp"
        android:layout_marginRight="40dp"
        android:src="@drawable/knr_logo" />

    <pl.edu.pw.meil.knr.JoystickView xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/joystickView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:background="@drawable/knr"
        custom:JV_backgroundSizeRatio="90%"
        custom:JV_borderColor="@color/colorAccent"
        custom:JV_borderWidth="4dp"
        custom:JV_buttonImage="@drawable/joystick_button"
        custom:JV_buttonSizeRatio="12%"
        custom:JV_fixedCenter="true" />


    <Switch
        android:id="@+id/engineSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:text="ENGINE "
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/switchToArm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/colorPrimary"
        android:padding="15dp"
        android:text="@string/arm_control"
        android:textColor="@android:color/white" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="600dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/knr_rover_logo" />

</RelativeLayout>