<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-120dp"
        android:contentDescription="@string/knr_logo"
        android:src="@drawable/knr_rover_logo" />

    <ImageView
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-150dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/rover_team_logo"
        android:src="@drawable/knr_logo" />

    <ImageButton
        android:id="@+id/connectBtn"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:background="@drawable/button_normal"
        android:contentDescription="@string/connectBtnDsc"
        android:onClick="connect"
        android:src="@drawable/bluetooth" />

    <ImageView
        android:id="@+id/roverImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:contentDescription="@string/roverimage"
        android:src="@drawable/rover" />

    <Button
        android:id="@+id/disconnectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="560dp"
        android:background="@drawable/rounded_button"
        android:onClick="disconnect"
        android:padding="12dp"
        android:text="@string/disconnectBrn"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/clickToConnectTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="580dp"
        android:text="@string/btnDcs"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/connectionStateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="520dp"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="620dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/moveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/rounded_button"
            android:padding="15dp"
            android:text="@string/movement_control"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/armBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/rounded_button"
            android:padding="15dp"
            android:text="@string/arm_control"
            android:textColor="@android:color/white" />


    </LinearLayout>

</RelativeLayout>