<?xml version="1.0" encoding="utf-8"?>
<!--Created by AdiJr in March 2020 for KNR PW-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/enginecontrol_activity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">

    <WebView
        android:id="@+id/webView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="visible"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/noInternetAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:scaleX="2"
        android:scaleY="2"
        android:visibility="gone"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent"
        custom:lottie_autoPlay="true"
        custom:lottie_fileName="3648-no-internet-connection.json"
        custom:lottie_loop="true" />

    <pl.edu.pw.meil.knr.classes.JoystickView
        android:id="@+id/joystickView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/wind_rose"
        custom:JV_backgroundSizeRatio="90%"
        custom:JV_buttonImage="@drawable/gps"
        custom:JV_buttonSizeRatio="15%"
        custom:JV_fixedCenter="true"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/engineStatusTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        custom:layout_constraintBottom_toTopOf="@+id/engineButtons"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toBottomOf="@+id/joystickView" />

    <LinearLayout
        android:id="@+id/engineButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/joystickView"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/engineOnBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/engine_on"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <Space
            android:layout_width="40dp"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/engineOffBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/engine_off"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>